NEXT_PUBLIC_APP_NAME=Boilerplate
PORT=3000

# API key should be the same as in the backend app.
API_KEY=oe8NEC1Fv9CmJ2X0SJAXm8y4NAKQndt6

NEXT_PUBLIC_BACKEND_URL=http://localhost:3001
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
# Auth url should be the same as the frontend
NEXTAUTH_URL=$NEXT_PUBLIC_FRONTEND_URL
# This is a random auth secret. You can generate one using `openssl rand -base64 64` command.
NEXTAUTH_SECRET=x+lkdvIfdDnLqscDoUVA1daySduymECX5oY16s7RekHxE+fw8IKku9ntuqY+Cpr+P08PeyZgGhmeGV5cVe1gww==

# Google Auth
GOOGLE_CLIENT_ID=142783586477-njg0tt9dnes5300gs6vuafikubtcucok.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Microsoft Auth
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT_ID=

# If not empty, NextJS will rewrite requests from this path
# to the NEXT_PUBLIC_BACKEND_URL
# (should be used in a dev mode only)
NEXT_PUBLIC_BACKEND_PROXY_PATH=/api

# URL used in next.config.js to set resources for image loading
CDN_BASE_URL=http://localhost:3000/api/uploads

#Google Recaptcha
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdxdzgpAAAAACNtxhxCjOH8BbNh87Ua9m_iBuOG
RECAPTCHA_SECRET_KEY=6LdxdzgpAAAAAM91BOAuPw7fJXLcKkWFwcI7-a_H