NEXT_PUBLIC_APP_NAME=Boilerplate
PORT=3000

NEXT_PUBLIC_BACKEND_URL=http://localhost:3001

# If not empty, NextJS will rewrite requests from this path
# to the NEXT_PUBLIC_BACKEND_URL
# (should be used in a dev mode only)
BACKEND_PROXY_PATH=/api