APP_NAME=Boilerplate
PORT=3001

# API key is used to authenticate API calls from Next.js backend.
API_KEY=oe8NEC1Fv9CmJ2X0SJAXm8y4NAKQndt6

FRONTEND_HOST_URL=http://localhost:3000
# If not empty, Swagger will use `${FRONTEND_HOST_URL}${FRONTEND_PROXY_PATH}`
# string as a base url for API requests
# (should be used in a dev mode only)
FRONTEND_PROXY_PATH=/api
# Add comma-separated domains which should be able to access this server
# By default frontend and backend are hosted on a same domain so no CORS are need to be configured
ALLOWED_CORS_ORIGINS=

ENABLE_SWAGGER=true

# Database connection
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE_NAME=boilerplate

# JWT-token config
# This is a random auth secret. It must have the same value as NEXTAUTH_SECRET in a frontend app.
JWT_SECRET=x+lkdvIfdDnLqscDoUVA1daySduymECX5oY16s7RekHxE+fw8IKku9ntuqY+Cpr+P08PeyZgGhmeGV5cVe1gww==
OTP_JWT_SECRET=OtpSecret
OTP_TOKEN_EXPIRATION=2h

# AWS config
AWS_BUCKET_NAME=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
# The base URL of the location where the uploaded files are available
# You can keep keep default value in case you are not using any CDN or serving files publicly in the bucket
AWS_CDN_DOMAIN=https://$AWS_BUCKET_NAME.s3.$AWS_REGION.amazonaws.com

# Mailhog settings
# Leave it empty to use production email service
MAILHOG_HOST=localhost
MAILHOG_PORT=1025

# Brevo email service settings
BREVO_HOST=https://api.brevo.com/v3
BREVO_API_KEY=
