APP_NAME=Boilerplate
PORT=3001

FRONTEND_HOST_URL=http://localhost:3000
# If not empty, Swagger will use `${FRONTEND_HOST_URL}${FRONTEND_PROXY_PATH}`
# string as a base url for API requests
# (should be used in a dev mode only)
FRONTEND_PROXY_PATH=/api

ENABLE_SWAGGER=true

# Database connection
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE_NAME=boilerplate

# JWT-token config
# This is a random auth secret. It must have the same value as NEXTAUTH_SECRET in a frontend app.
JWT_SECRET=x+lkdvIfdDnLqscDoUVA1daySduymECX5oY16s7RekHxE+fw8IKku9ntuqY+Cpr+P08PeyZgGhmeGV5cVe1gww==
# TODO: remove other variables as they will not be used
AUTH_TOKEN_EXPIRATION=1d
JWT_REFRESH_SECRET=RefreshSecret
REFRESH_TOKEN_EXPIRATION=30d
OTP_JWT_SECRET=OtpSecret
OTP_TOKEN_EXPIRATION=2h

# AWS config
AWS_BUCKET_NAME=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Mailhog settings
# Leave it empty to use production email service
MAILHOG_HOST=localhost
MAILHOG_PORT=1025

# Brevo email service settings
BREVO_HOST=https://api.brevo.com/v3
BREVO_API_KEY=
